language: go
env:
  - GO111MODULE=on
branches:
  only:
    - master
go:
  - master
  - 1.16.x
  - 1.15.x
  - 1.14.x
  - 1.13.x
  - 1.12.x
  - 1.11.x
  # go testing suite support was introduced in go 1.7, thus tests will only compile for go 1.7+.
  # Once we introduce TB.Helper() support (introduced in go 1.9), then tests will only run from go 1.9+.
install:
  - go get github.com/ugorji/go/codec@master
  # explicitly request master, so we test changes at tip (and not the latest released version/tag)
  # also, by explicitly requesting master, we don't have to request -mod=mod or otherwise
script:
  - go test -tags "alltests" -run Suite -coverprofile coverage.txt github.com/ugorji/go/codec
  - go test -tags "alltests safe" -run Suite -coverprofile coverage.safe.txt github.com/ugorji/go/codec
  - go test -tags "alltests notfastpath safe" -run Suite -coverprofile coverage.notfastpath.safe.txt github.com/ugorji/go/codec
  - go test -tags "alltests codecgen" -run Suite -coverprofile coverage.codecgen.txt github.com/ugorji/go/codec
  # we use if block below, so that we still return with success even if skipped.
  # Previously, we used [[...]] && go test ..., which returned exit code 0 and broke the build.
  - |
    if [[ "${TRAVIS_GO_VERSION}" == "1.12.x" ]]; then
    echo "XXX 386" && GOARCH=386 go test -tags "alltests" -run Suite -coverprofile coverage.386.txt github.com/ugorji/go/codec
    fi
  - |
    if [[ "${TRAVIS_GO_VERSION}" == "1.13.x" ]]; then
    echo "XXX 386 safe" && GOARCH=386 go test -tags "alltests safe" -run Suite -coverprofile coverage.386.safe.txt github.com/ugorji/go/codec
    fi
  - |
    if [[ "${TRAVIS_GO_VERSION}" == "1.14.x" ]]; then
    echo "XXX 386 codecgen" && GOARCH=386 go test -tags "alltests codecgen" -run Suite -coverprofile coverage.386.codecgen.txt github.com/ugorji/go/codec
    fi
  - |
    if [[ "${TRAVIS_GO_VERSION}" == "1.15.x" ]]; then
    echo "XXX RACE notfastpath safe" && go test "-race" -tags "alltests notfastpath safe" -run Suite -coverprofile coverage.race.notfastpath.safe.txt github.com/ugorji/go/codec
    fi
  - |
    if [[ "${TRAVIS_GO_VERSION}" == "1.16.x" ]]; then
    echo "XXX RACE" && go test "-race" -tags "alltests" -run Suite -coverprofile coverage.race.txt github.com/ugorji/go/codec
    fi

after_success:
  - bash <(curl -s https://codecov.io/bash)
